# CoreApi

CoreApi/: .gitignore  TemplateApi.sln
CoreApi/ConsoleApp/: ConsoleApp.csproj  Program.cs  Shell.cs  appsettings.json
CoreApi/ConsoleApp/IIS项目读写/: IISConfigDisPose.cs
CoreApi/ConsoleApp/Properties/: Resources.Designer.cs
CoreApi/ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApi/ConsoleApp/其他/不使用/生成表注释/: SetDbDescriptions.cs
CoreApi/ConsoleApp/数据库对比/: Mysqldb.cs  SqlDiff.cs  Sqlserverdb.cs
CoreApi/Qj.Core/: BaseDomain.cs  CoreDbContext.cs  EntityFrameworkCoreExtensions.cs  MyMigrationsSqlGenerator.cs  Qj.Core.csproj  QjCoreException.cs  SqlMigrationsSqlGenerator.cs
CoreApi/Qj.Core/Sys/: SysUserDoMain.cs  Sys_ConfigDoMain.cs  Sys_OperationLogDoMain.cs
CoreApi/Qj.Dto/: CommonRequest.cs  IntBaseDataDto.cs  Qj.Dto.csproj  QjKeyValue.cs  StrBaseDataDto.cs
CoreApi/Qj.Dto/Base/: OperateResponse.cs  QjCurrentUser.cs  QjObjectResponse.cs  QjResponse.cs  ResponseData.cs  ResponseType.cs  StaticLock.cs
CoreApi/Qj.Dto/Sys/: Sys_ConfigRequest.cs  Sys_ConfigResponse.cs
CoreApi/Qj.Dto/User/: SysUserLoginRequest.cs  SysUserRequest.cs  SysUserResponse.cs
CoreApi/Qj.Models/: IntBaseEntity.cs  Qj.Models.csproj  Qj.Models.xml  StrBaseEntity.cs
CoreApi/Qj.Models/Sys/: SysUser.cs  SysUserEnum.cs  Sys_Config.cs  Sys_OperationLog.cs
CoreApi/Qj.Utility/: Qj.Utility.csproj
CoreApi/Qj.Utility/Common/: StaticDataConfig.cs
CoreApi/Qj.Utility/Encrypt/: AESEncrypt.cs  BaseEncrypt.cs
CoreApi/Qj.Utility/Extension/: ExpressionExtension.cs
CoreApi/Qj.Utility/Format/: Format.cs  SerializeExtension.cs
CoreApi/Qj.Utility/Helper/: ConfigurationHelper.cs  ConfigurationManager.cs  EmailSentHelper.cs  EnumHelper.cs  HttpHelper.cs  JsonConfigHelper.cs  LogHelper.cs  NPOIExcelHelper.cs  RedisCacheHelper.cs  XmlHelper.cs
CoreApi/TemplateApi/: Api.xml  Middleware.cs  Program.cs  Startup.cs  TemplateApi.csproj  appsettings.json  web.config
CoreApi/TemplateApi/Auth/: Identity.cs  Module.cs  Provider.cs
CoreApi/TemplateApi/Common/: BaseApiController.cs  HttpHeaderOperation.cs  ModelStateExtensions.cs  QiNiuHelper.cs  QjApiException.cs  StaticConfig.cs
CoreApi/TemplateApi/Config/: log4net.config
CoreApi/TemplateApi/Controllers/: EnumHelperController.cs  QjQiniuController.cs  TestController.cs  UserLoginController.cs
CoreApi/TemplateApi/Controllers/Sys/: Sys_ConfigController.cs
CoreApi/TemplateApi/Filters/: APIResultFilter.cs  AuthAttribute.cs  CacheAttribute.cs  LogAttribute.cs  TokenValidateFilter.cs
CoreApi/TemplateApi/Models/: ApiJsonResult.cs  AuditRequest.cs  LoginResponse.cs
CoreApi/TemplateApi/Models/Filter/: BusinessAcceptanceFilter.cs  ReplenishLogFilter.cs
CoreApi/TemplateApi/Properties/: launchSettings.json
CoreApi/TemplateApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApi/TemplateApi/Upload/a6ba92f36b7b461ead2c2389f832eece/: nginx.conf
