<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Qj.Models.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Qj.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Qj.Models.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qj.Utility\Qj.Utility.csproj" />
  </ItemGroup>

</Project>
